{
  "name": "workshop",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.81",
    "@slidev/cli": "^52.11.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.25"
  }
}
